[ 유료관광지방문객수조회 ]

    : 기간별 외국인방문객수와 내국인방문객수, 관광지의 주소 정보, 지역코드 정보를 제공하는 기능

    활용승인 절차  개발계정 : 자동승인 / 운영계정 : 자동승인
    신청가능 트래픽  100000 / 운영계정은 활용사례 등록시 신청하면 트래픽 증가 가능
    요청주소  http://openapi.tour.go.kr/openapi/service/TourismResourceStatsService/getPchrgTrrsrtVisitorList


[ 요청변수(Request Parameter) ]
----------------------------------------------------
항목명(국문) 항목명(영문) 항목크기  항목구분 샘플데이터 항목설명
----------------------------------------------------
년월          YM           6    필수 201201 년월
시도          SIDO         4000 옵션 부산광역시 시도
시군구        GUNGU        4000 옵션 해운대구 시군구
관광지        RES_NM       100  옵션 부산시립미술관 관광지


[ 출력결과(Response Element) ]
--------------------------------------------------------
항목명(국문) 항목명(영문) 항목크기 항목구분 샘플데이터
--------------------------------------------------------
항목설명
결과코드        resultCode  4        필수     0000    결과코드
결과메시지      resultMsg   50       필수      OK      결과메시지
한 페이지 결과수 numOfRows   2         0       10      한 페이지 결과 수
페이지 번호      pageNo      5         0        1       페이지 번호
전체 결과 수     totalCount 7          0     12334      전체 결과 수
지역코드        addrCd      4                   2635    지역코드
외국인방문객수  csForCnt     6         0       1824    외국인방문객수
내국인방문객수  csNatCnt     6         0       33367   내국인방문객수
시군구          gungu      4000        필수  해운대구    시군구
관광지          resNm      100         필수  부산시립    관광지
시도            sido      4000          필수 부산광역시 시도
년월            ym            6         필수 200409     년월
결과값 연번     rnum         필수      1       결과값     나열 순서

